{
  "expo": {
    "name": "MyAniWatch",
    "slug": "myaniwatch-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#090A0F"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "backgroundColor": "#090A0F"
    }
  }
}
